# DOM ìš”ì†Œ ì„ íƒ ë°©ë²• ìš”ì•½

### 1ï¸âƒ£ `getElementById`

* **ìš©ë„:** id ì†ì„±ì„ ê°€ì§„ ë‹¨ì¼ ìš”ì†Œ ì„ íƒ
* **ë°˜í™˜ê°’:** **ë‹¨ì¼ DOM ìš”ì†Œ** (ì—†ìœ¼ë©´ `null`)
* **ì‚¬ìš© ì˜ˆì‹œ:**

```javascript
const header = document.getElementById('main-header');
```

* **íŠ¹ì§•:**

  * idëŠ” ë¬¸ì„œ ë‚´ì—ì„œ ìœ ì¼í•´ì•¼ í•˜ë¯€ë¡œ í•­ìƒ í•˜ë‚˜ë§Œ ì„ íƒë¨
  * ë¹ ë¦„, ê°€ìž¥ ì˜¤ëž˜ëœ DOM ì„ íƒ ë°©ì‹

---

### 2ï¸âƒ£ `getElementsByClassName`

* **ìš©ë„:** íŠ¹ì • í´ëž˜ìŠ¤ ì´ë¦„ì„ ê°€ì§„ ìš”ì†Œ ëª¨ë‘ ì„ íƒ
* **ë°˜í™˜ê°’:** **HTMLCollection** (ìœ ì‚¬ ë°°ì—´)
* **ì‚¬ìš© ì˜ˆì‹œ:**

```javascript
const boxes = document.getElementsByClassName('box');
console.log(boxes[0]); // ì²« ë²ˆì§¸ box ì ‘ê·¼
```

* **íŠ¹ì§•:**

  * ì‹¤ì‹œê°„(ë¼ì´ë¸Œ) ì»¬ë ‰ì…˜: DOMì— ë³€í™”ê°€ ìƒê¸°ë©´ ìžë™ ì—…ë°ì´íŠ¸ë¨
  * ì—¬ëŸ¬ ìš”ì†Œ ì„ íƒ ê°€ëŠ¥í•˜ì§€ë§Œ ë°°ì—´ì´ ì•„ë‹ˆë¯€ë¡œ `forEach` ë°”ë¡œ ì‚¬ìš© ë¶ˆê°€ (ë°°ì—´ë¡œ ë³€í™˜ í•„ìš”)

---

### 3ï¸âƒ£ `querySelector`

* **ìš©ë„:** CSS ì„ íƒìž ì‚¬ìš©í•´ì„œ **ì²« ë²ˆì§¸ ìš”ì†Œ í•˜ë‚˜ë§Œ ì„ íƒ**
* **ë°˜í™˜ê°’:** ë‹¨ì¼ DOM ìš”ì†Œ (ì—†ìœ¼ë©´ `null`)
* **ì‚¬ìš© ì˜ˆì‹œ:**

```javascript
const firstBox = document.querySelector('.box');
const mainHeader = document.querySelector('#main-header');
```

* **íŠ¹ì§•:**

  * id, í´ëž˜ìŠ¤, íƒœê·¸, ë³µí•© ì„ íƒìž(CSS) ëª¨ë‘ ì‚¬ìš© ê°€ëŠ¥
  * ì²« ë²ˆì§¸ ë§¤ì¹­ ìš”ì†Œë§Œ ë°˜í™˜

---

### 4ï¸âƒ£ `querySelectorAll`

* **ìš©ë„:** CSS ì„ íƒìž ì‚¬ìš©í•´ì„œ **ëª¨ë“  ë§¤ì¹­ ìš”ì†Œ ì„ íƒ**
* **ë°˜í™˜ê°’:** **NodeList** (ìœ ì‚¬ ë°°ì—´)
* **ì‚¬ìš© ì˜ˆì‹œ:**

```javascript
const allBoxes = document.querySelectorAll('.box');
allBoxes.forEach(box => console.log(box));
```

* **íŠ¹ì§•:**

  * CSS ì„ íƒìž ìžìœ ë¡­ê²Œ ì‚¬ìš© ê°€ëŠ¥
  * NodeListëŠ” `forEach` ì‚¬ìš© ê°€ëŠ¥
  * **ì •ì  ì»¬ë ‰ì…˜**: DOM ë³€í™”ê°€ ìžë™ìœ¼ë¡œ ë°˜ì˜ë˜ì§€ ì•ŠìŒ

---

### ðŸ”¹ ìš”ì•½ ë¹„êµ

| ë©”ì„œë“œ                    | ì„ íƒ ê°€ëŠ¥   | ë°˜í™˜í˜•            | íŠ¹ì§•             |
| ---------------------- | ------- | -------------- | -------------- |
| getElementById         | id      | DOM ìš”ì†Œ         | ìœ ì¼, ê°€ìž¥ ë¹ ë¦„      |
| getElementsByClassName | í´ëž˜ìŠ¤     | HTMLCollection | ë¼ì´ë¸Œ ì»¬ë ‰ì…˜, ì—¬ëŸ¬ ìš”ì†Œ |
| querySelector          | CSS ì„ íƒìž | DOM ìš”ì†Œ         | ì²« ë²ˆì§¸ ìš”ì†Œë§Œ ì„ íƒ    |
| querySelectorAll       | CSS ì„ íƒìž | NodeList       | ëª¨ë“  ìš”ì†Œ ì„ íƒ, ì •ì    |

# ë°°ì—´ê³¼ ìœ ì‚¬ ë°°ì—´ ë°˜ë³µ: forEach ì‚¬ìš©ë²• ìš”ì•½
---

### 1ï¸âƒ£ ê¸°ë³¸ êµ¬ì¡°

```javascript
array.forEach(function(item, index){
    // item: í˜„ìž¬ ìš”ì†Œ
    // index: ìš”ì†Œì˜ ìˆœì„œ
    console.log(item, index);
});
```

* **item** â†’ ë°˜ë³µ ì¤‘ì¸ í˜„ìž¬ ê°’
* **index** â†’ ëª‡ ë²ˆì§¸ ê°’ì¸ì§€
* **function ì•ˆì˜ ì½”ë“œ** â†’ ë°˜ë³µí•˜ë©´ì„œ ì‹¤í–‰í•  ë™ìž‘

---

### 2ï¸âƒ£ ì˜ˆì‹œ: ë°°ì—´

```javascript
const fruits = ['ì‚¬ê³¼', 'ë°”ë‚˜ë‚˜', 'ì˜¤ë Œì§€'];

fruits.forEach(function(fruit, i){
    console.log(i, fruit);
});
```

**ì¶œë ¥**

```
0 'ì‚¬ê³¼'
1 'ë°”ë‚˜ë‚˜'
2 'ì˜¤ë Œì§€'
```

---

### 3ï¸âƒ£ ì˜ˆì‹œ: DOM ìš”ì†Œ(NodeList)

```javascript
const boxes = document.querySelectorAll('.box');

boxes.forEach(function(box){
    box.style.backgroundColor = 'yellow'; // ëª¨ë“  ë°•ìŠ¤ ë°°ê²½ ë…¸ëž€ìƒ‰
});
```

* `querySelectorAll`ë¡œ ê°€ì ¸ì˜¨ NodeListë„ `forEach` ê°€ëŠ¥
* í•˜ì§€ë§Œ `getElementsByClassName`ì´ë‚˜ `getElementsByTagName`ìœ¼ë¡œ ê°€ì ¸ì˜¨ HTMLCollectionì€ **ë°”ë¡œ forEach ì‚¬ìš© ë¶ˆê°€**, ë°°ì—´ë¡œ ë°”ê¿”ì•¼ í•¨

```javascript
const boxes = document.getElementsByClassName('box');
Array.from(boxes).forEach(box => {
    box.style.backgroundColor = 'yellow';
});
```

---


